#include <stdio.h>

// 상
// 창문[사람] 수 입력 => n번째 사람은 n 배수 번째 창문 열거나 닫는 규칙에 따른 열려 있는 창문 개수 출력

int main(void){

    // 창문 개수 변수 선언
    int n;

    while (1)
    {
        // 창문 개수 입력 받기
        printf("창문 개수 입력: ");
        scanf("%d", &n);

        if (n < 1 || n > 2100000000){
            printf("창문 개수를 다시 입력하세요. \n");
            continue;
        }
    
        // 열려 있는 창문 개수 변수 선언
        int window = 0;

        // 열려 있는 창문 개수 구하기
        // 1~n 사이의 제곱 수 구하기
        for (int i=1; i*i<=n; i++){
            window ++;
        }

        // 열려 있는 창문 개수 출력
        printf("열려 있는 창문 개수: %d", window);

        break;

    }

}

/*
    < 힌트 >
    1. 창문은 짝수번 건드려지면 닫혀 있고, 홀수번 건드려지면 열려 있음
       이유: 처음에 1의 배수로 열려 있는 상태로 시작
    2. 어떤 창문이 몇 번 건드려졌는지는 그 창문 번호의 약수 개수랑 같음, 약수가 홀수 개인 수는 제곱수밖에 없음
       이유: 배수 번째 창문만 건드리기 때문 
       예: 4번째 창문이 건드려진 횟수 = 3번 (1, 2, 4) = 열려 있음
           5번째 창문이 건드려진 횟수 = 2번 (1, 5) = 닫혀 있음
       결론: 약수가 홀수 개여야 창문이 열려 있음 = 제곱수
    3. 열려 있는 창문 = 1부터 N까지의 제곱수 개수
       이유: 제곱수여야지 창문이 열려 있음

*/

/*
    1. n=9일 때
    n -> 1 2 3 4 5 6 7 8 9

    0 -> 0 0 0 0 0 0 0 0 0
    1 -> 1 1 1 1 1 1 1 1 1
    2 -> 1 0 1 0 1 0 1 0 1
    3 -> 1 0 0 0 1 1 1 0 0
    4 -> 1 0 0 1 1 1 1 1 0
    5 -> 1 0 0 1 0 1 1 1 0
    6 -> 1 0 0 1 0 0 1 1 0
    7 -> 1 0 0 1 0 0 0 1 0
    8 -> 1 0 0 1 0 0 0 0 0
    9 -> 1 0 0 1 0 0 0 0 1

    n번째 사람이 창문 행동을 하고 난 뒤로는 n번째 창문의 여닫은 상태 변화 X

    2. 중간 점검 (1)
       실행 결과: window = 0
       코드: for (int i=0; i*i>n; i++)
       실행 결과 이유: i*i>n 일 때만 반복문 실행됨
       문제점: "조건문이 참이면 for문 실행"

    3. 중간 점검 (2)
       실행 결과: 정답 window 값보다 1씩 큰 값
       코드: for (int i=0; i*i<=n; i++)
       실행 결과 이유: i=0일 때도 i*i<=n 참이므로 제곱수로 카운트됨
       문제점: for문에서 초기값은 항상 0이 아님 = 상황에 맞춰 0 외의 숫자가 됨

*/