#include <stdio.h>

// 하
// 알람 시간, 분 입력 => 45분 전으로 시간, 분 출력
// 시간(H) 0 이상 23 이하 && 분(M) 0이상 59 이하
// 24시간 표현 = 0:0 ~ 23:59

int main(void){

    // 시간, 분 변수 선언
    int H, M;

    // 시간, 분 입력 받기
    scanf("%d %d", &H, &M);

    // 입력 받은 시간, 분에 따른 45분 전으로 시간, 분 판별 조건문
    if (45 <= M && M <= 59)
        M -= 45;
    else if (0 <= M && M <= 44){
        H--;
        if (H < 0)
            H = 23;
        M = 60 + M - 45;
    }

    printf("%d %d \n", H, M);

    return 0;

}

/*
    1. M이 0 이상 44 이하일때 조건문을 else가 아닌 else if를 쓴 이유
       : 그냥 else 쓰면 위의 if 조건에 벗어나는 H의 숫자 또한 else에 반응할 것이므로
    2. 공부 필요 
       printf("%d %d \n", H, M)와 printf("%d %d \n", &H, &M)의 차이점
*/