#include <stdio.h>

// 하
// 알람 시간, 분 입력 => 45분 전으로 시간, 분 출력
// 시간(H) 0 이상 23 이하 && 분(M) 0이상 59 이하
// 24시간 표현 = 0:0 ~ 23:59

int main(void){

    // 시간, 분 변수 선언
    int H, M;

    // 시간, 분 입력 받기
    scanf("%d %d", &H, &M);

    // 입력 받은 시간, 분에 따른 45분 전으로 시간, 분 판별 조건문
    if (45 <= M && M <= 59)
        M -= 45;
    else if (0 <= M && M <= 44){
        H--;
        if (H < 0)
            H = 23;
        M = 60 + M - 45;
    }

    printf("%d %d \n", H, M);

    return 0;

}

/*
    < 피드백 >
    1. 조건에 안 맞으면 다시 입력 받기
    2. 45분이 아니라 30분 등 분 수정하면 코드 전체 수정해야 함
       수정을 최소화할 수 있는 방향으로 코드 짜기
       정답 코드 확인
       분으로 치환 후 45 빼기 => 이후 60으로 나누면 시간, 분 나옴
    3. 불필요한 함수, 변수, 조건 최소화 = 코드 간결, 가독성
*/

/*
    1. M이 0 이상 44 이하일때 조건문을 else가 아닌 else if를 쓴 이유
       : 그냥 else 쓰면 위의 if 조건에 벗어나는 H의 숫자 또한 else에 반응할 것이므로
    2. 공부 필요 
       printf("%d %d \n", H, M)와 printf("%d %d \n", &H, &M)의 차이점
*/

